{
  "name": "ngx-conditional-child-routes",
  "version": "0.1.1",
  "author": {
    "name": "Gulsharan Goraya",
    "email": "gulsharan@gmail.com"
  },
  "homepage": "https://github.com/gulsharan/ngx-conditional-child-routes",
  "license": "MIT",
  "publishConfig": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gulsharan/ngx-conditional-child-routes"
  },
  "bugs": {
    "url": "https://github.com/gulsharan/ngx-conditional-child-routes/issues"
  },
  "keywords": [
    "angular",
    "routing",
    "lazy",
    "conditional"
  ],
  "peerDependencies": {
    "rxjs": "^6.0.0 || ^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}